<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>

  <title>Walk Spatial Data</title>
</head>

<body bgcolor="#FFFFFF">
  <h1>Walk - Walk Spatial Data</h1>

  <p>(OGR &gt;= 1.11)</p>

  <p>OGR optionally supports reading Walk spatial data via ODBC. Walk spatial data is a Microsoft Access database developed  by Walkinfo  Technologies mainly for land surveying, evaluation, planning, checking and data analysis in China.</p>

  <p>Walk .mdb are accessed by passing the file name of
  the .mdb file to be accessed as the data source name. On Windows,
  no ODBC DSN is required. On Linux, there are problems with DSN-less
  connection due to incomplete or buggy implementation of this feature 
  in the <a href="http://mdbtools.sourceforge.net/" tppabs="http://mdbtools.sourceforge.net/">MDB Tools</a> package,
  So, it is required to configure Data Source Name (DSN) if the MDB
  Tools driver is used (check instructions below).</p>
  
  <p>OGR treats all feature tables as layers. Most geometry types
  should be supported (arcs and circles are translated into line segments, while other curves are currently converted into straight lines). Coordinate system information should be properly
  associated with layers. Currently no effort is made to preserve  styles and annotations.</p>
  <p>Currently the OGR Walk driver does not take
  advantage of spatial indexes for fast spatial queries.</p>

<p>By default, SQL statements are handled by <a href="ogr_sql.html" tppabs="http://www.gdal.org/ogr/ogr_sql.html">OGR SQL</a> engine. SQL commands can also be passed directly to the ODBC database engine when SQL dialect is not &quot;OGRSQL&quot;. In that case, the queries will deal with  tables (such as "XXXXFeatures", where XXXX is the   name of a layer) instead of layers.</p>

  <h2>How to use Walk driver with unixODBC and MDB Tools (on Unix and Linux)</h2>

  <p>Refer to the similar section of the <a href="drv_pgeo.html" tppabs="http://www.gdal.org/ogr/drv_pgeo.html">PGeo</a> driver. The prefix to use
  for this driver is Walk:</p>

</body>
</html>

