<html>
<head>
<title>SUA - Tim Newport-Peace's Special Use Airspace Format </title>
</head>

<body bgcolor="#ffffff">

<h1>SUA - Tim Newport-Peace's Special Use Airspace Format </h1>

(GDAL/OGR >= 1.8.0)<p>

This driver reads files describing Special Use Airspaces in the Tim Newport-Peace's .SUA format<p>

Airspace are returned as features of a single layer, with a geometry of type Polygon and the following fields :
TYPE, CLASS, TITLE, TOPS, BASE.<p>

Airspace geometries made of arcs will be tesselated.<p>

<h3>See Also</h3>

<ul>
<li> <a href="http://soaring.gahsys.com/TP/sua.html">Description of .SUA format</a><p>
</ul>

</body>
</html>
