# GdalAndroid

./: 山火短期预测报告-2019年7月25日.doc
ShpTest/: build.gradle
ShpTest/app/: build.gradle
ShpTest/app/libs/: corebase-release.aar  libbase-release.aar
ShpTest/app/src/androidTest/java/com/gisinfo/android/shp/test/: ExampleInstrumentedTest.java
ShpTest/app/src/main/: AndroidManifest.xml
ShpTest/app/src/main/java/com/gisinfo/android/shp/test/: MainActivity.java  MyApplication.java
ShpTest/app/src/main/res/layout/: activity_main.xml
ShpTest/app/src/main/res/values/: strings.xml
ShpTest/app/src/test/java/com/gisinfo/android/shp/test/: ExampleUnitTest.java
ShpTest/gradle/wrapper/: gradle-wrapper.properties
ndk-build-gdal1.11.5/jni/: Android.mk  Application.mk  gdal_wrap.cpp  gdalconst_wrap.c  ogr_wrap.cpp  osr_wrap.cpp
ndk-build-gdal1.11.5/jni/gdal/include/: cpl_config.h  cpl_vsi_virtual.h  ogrsf_frmts.h
ndk-build-gdal2.0.3/jni/: Application.mk  gdal_wrap.cpp  gdalconst_wrap.c  ogr_wrap.cpp  osr_wrap.cpp
ndk-build-gdal2.0.3/jni/gdal/include/: cpl_config.h  cpl_vsi_virtual.h  gdal_priv.h  ogrsf_frmts.h
ndk-build-gdal2.1.4/jni/: gdal_wrap.cpp  gdalconst_wrap.c  ogr_wrap.cpp  osr_wrap.cpp
ndk-build-gdal2.1.4/jni/gdal/include/: cpl_config.h
ndk-build-gdal2.1.4/jniwrap/gdal/gdal/: DEMProcessingOptions.java  Driver.java  GCP.java  GridOptions.java  MajorObject.java  NearblackOptions.java  RasterizeOptions.java  (+7 more)
测试数据/test_data_polygon/: TDLYXZ_2012_QYZ.dbf  TDLYXZ_2012_QYZ.prj  TDLYXZ_2012_QYZ.sbn  TDLYXZ_2012_QYZ.sbx  TDLYXZ_2012_QYZ.shp.xml  TDLYXZ_2012_QYZ.shx
(+82 files in other folders)
