
MITAB Library - ToDo, Open Questions:
-------------------------------------

 - API Documentation

 - MIF output: bounds are missing in Coordsys NonEarth

 - ??? Produce a Warning when bounds not set on first SetFeature()

 - Support MetaData in .TAB header

 - TABView support:
     - Complete and tested only for cases in which 2 tables
       are linked with a many-to-1 relation through an integer field.
     - The merge operation involves 3 features in memory and cloning the
       geometry... this could perhaps be optimized but would require changes
       at the lower-level in the lib.
     - What is the proper behavior when no record in RelTable for a feature
       from MainTable?  For now we leave fields unset

 - "Table Type DBF" are supported for reading, but no charset conversion
   is done... however, when the same datasets are exported to MIF by MapInfo
   it apparently converts the DBF file's charset (e.g. CodePage863) to
   the dataset charset (e.g. WindowsLatin1)

 - Will we ever want to support Table Type ACCESS?

 - When regions with multiple rings are read from MIF, the inside/outside
   ring relationship is not reconstructed.  This may cause display problems
   when MIF files containing regions are converted to TAB: it has been
   reported that some regions may not be filled properly when viewed in
   MapInfo Versions 5.0 and up when the inside/outside ring relationship
   is not properly written.


------------
$Id: TODO.TXT 35222 2016-08-28 06:06:11Z goatbar $
------------
