<html>
<head>
<title>OGR WCTS Interactive Form</title>
</head>
<body>

<h1>OGR WCTS Interactive Form</h1>

<form action="http://maps.gdal.org/cgi-bin/wctsclient" method="POST">

Action: 
<select name="Request">
<option>Transform</option>
<option>GetCapabilities</option>
<option>IsTransformable</option>
<option>DescribeTransformation</option>
</select>
<p>

Enter the source and destination Coordinate Reference Systems (CRS) as
EPSG PCS or GCS codes.  Some examples are:
<ul>
<li> 4326: Lat/Long WGS84
<li> 4269: Lat/Long NAD83
<li> 4267: Lat/Long NAD27
<li> 32611: UTM 11 WGS84
<li> 26911: UTM 11 NAD83
<li> 26711: UTM 11 NAD27
</ul>

Source CRS: <input MAXLENGTH=80 name="SourceCRS" type="text" value="4326"><p>
Target CRS: <input MAXLENGTH=80 name="TargetCRS" type="text" value="32611"><p>

Input Location (angles in decimal degrees): <br>
<input MAXLENGTH=20 name="InputX" type="text">Long/Northing<br>
<input MAXLENGTH=20 name="InputY" type="text">Lat/Easting<p>

or an URL to a GML dataset:<br>
<input MAXLENGTH=120 name="GMLURL" type="text"><p>

or a whole GML dataset:<br>
<textarea rows=10 cols=60 wrap="virtual" name="GMLDATA"></textarea><p>

WCTS Server: <input MAXLENGTH=120 name="WCTSServer" type="text"
value="http://maps.gdal.org/cgi-bin/ogrwcts"><p>

<input type="submit">

</form>

</body>
</html>
