<html>
<head>
<title>X-Plane/Flightgear aeronautical data (available from GDAL 1.6.0) </title>
</head>

<body bgcolor="#ffffff">

<h1>X-Plane/Flightgear aeronautical data</h1>

The X-Plane aeronautical data is supported for read access. This data is for example used by the X-Plane and Flighgear software.<p>

The driver is able to read the following files :<p>

<table border>
<tr><th>Filename</th><th>Description</th><th>Supported versions</th></tr>
<tr><td><a href="#apt.dat">apt.dat</a></td><td>Airport data</td><td>850, 810</td></tr>
<tr><td><a href="#nav.dat">nav.dat</a> (or earth_nav.dat)</td><td>Navigation aids</td><td>810, 740</td></tr>
<tr><td><a href="#fix.dat">fix.dat</a> (or earth_fix.dat)</td><td>IFR intersections</td><td>600</td></tr>
<tr><td><a href="#awy.dat">awy.dat</a> (or earth_awy.dat)</td><td>Airways</td><td>640</td></tr>
</table>

<p>

Each file will be reported as a set of layers whose data schema is given below.
The data schema is generally as close as possible to the original schema data described
in the X-Plane specificiation. However, please note that meters (or kilometers) are always used
to report heights, elevations, distances (widths, lengths), etc., even if the original data
are sometimes expressed in feet or nautical miles.<p>

Data is reported as being expressed in WGS84 datum (latitude, longitude), altough the specificiation
is not very clear on that subject.</p>

The OGR_XPLANE_READ_WHOLE_FILE configuration option can be set to FALSE when reading a big file 
in regards with the available RAM (especially true for apt.dat). This option forces the driver not to cache features in RAM,
but just to fetch the features of the current layer. Of course, this will have a negative impact on performance.

<h2>Examples</h2>

Converting all the layers contained in 'apt.dat' in a set of shapefiles :
<pre>
% ogr2ogr apt_shapes apt.dat
</pre>

<p>
Converting all the layers contained in 'apt.dat' into a PostreSQL database :
<pre>
% PG_USE_COPY=yes ogr2ogr -overwrite -f PostgreSQL PG:"dbname=apt" apt.dat
</pre>

<h2>See Also</h2>

<ul>
<li> <a href="http://data.x-plane.com/designers.html">X-Plane data file definitions</a><p>
</ul>

<hr>

<h2><a name="apt.dat">Airport data (apt.dat)</a></h2>

This file contains the description of elements defining airports, heliports, seabases, with their runways and taxiways, ATC frequencies, etc.<p>

The following layers are reported :<p>

<ul>
<li><a href="#APT">APT</a> (Point)</li>
<li><a href="#RunwayThreshold">RunwayThreshold</a> (Point)</li>
<li><a href="#RunwayPolygon">RunwayPolygon</a> (Polygon)</li>
<li><a href="#WaterRunwayThreshold">WaterRunwayThreshold</a> (Point)</li>
<li><a href="#WaterRunwayPolygon">WaterRunwayPolygon</a> (Polygon)</li>
<li><a href="#Stopway">Stopway</a> (Polygon)</li>
<li><a href="#Helipad">Helipad</a> (Point)</li>
<li><a href="#HelipadPolygon">HelipadPolygon</a> (Polygon)</li>
<li><a href="#TaxiwayRectangle">TaxiwayRectangle</a> (Polygon)</li>
<li><a href="#Pavement">Pavement</a> (Polygon)</li>
<li><a href="#APTBoundary">APTBoundary</a> (Polygon)</li>
<li><a href="#APTLinearFeature">APTLinearFeature</a> (Line String)</li>
<li><a href="#StartupLocation">StartupLocation</a> (Point)</li>
<li><a href="#APTLightBeacon">APTLightBeacon</a> (Point)</li>
<li><a href="#APTWindsock">APTWindsock</a> (Point)</li>
<li><a href="#TaxiwaySign">TaxiwaySign</a> (Point)</li>
<li><a href="#VASI_PAPI_WIGWAG">VASI_PAPI_WIGWAG</a> (Point)</li>
<li><a href="#ATCFreq">ATCFreq</a> (None)</li>
</ul>

<p>
All the layers other than APT will refer to the airport thanks to the "apt_icao" column,
that can serve as a foreign key.<p>

<h3><a name="APT">APT layer</a></h3>

Main description for an aiport. The position reported will be the position of the tower view point if present, otherwise the
position of the first runway threshold found.<p>

Fields:
<ul>
<li>apt_icao: String (5.0). ICAO code for the airport.
<li>apt_name: String (0.0). Full name of the airport.
<li>type: Integer (1.0). Airport type : 0 for regular airport, 1 for seaplane/floatplane base, 2 for heliport (added in GDAL 1.7.0)
<li>elevation_m: Real (8.2). Elevation of the airport (in meters).
<li>has_tower: Integer (1.0). Set to 1 if the airport has a tower view point.
<li>hgt_tower_m: Real (8.2). Height of the tower view point if present.
<li>tower_name: String (32.0). Name of the tower view point if present.
</ul>
<p>


<h3><a name="RunwayThreshold">RunwayThreshold</a> layer</h3>

This layer contains the description of one threshold of a runway.<br>
The runway itself is fully be described by its 2 thresholds, and the RunwayPolygon layer.<p>

Note : when a runway has a displaced threshold, the threshold will be reported as 2 features : one at
the non-displaced threshold position (is_displaced=0), and another one at the displaced threshold position (is_displaced=1).<p>

Fields:
<ul>
<li>apt_icao: String (5.0). ICAO code for the airport of this runway threshold.
<li>rwy_num: String (3.0). Code for the runway, such as 18, 02L, etc... Unique for each aiport.
<li>width_m: Real (3.0). Width in meters.
<li>surface: String (0.0). Type of the <a name="surface">surface</a> among :
    <ul>
        <li>Asphalt
        <li>Concrete
        <li>Turf/grass
        <li>Dirt
        <li>Gravel
        <li>Dry lakebed
        <li>Water
        <li>Snow
        <li>Transparent
    </ul>
<li>shoulder: String (0.0). Type of the runway <a name="shoulder">shoulder</a> among :
    <ul>
        <li>None
        <li>Asphalt
        <li>Concrete
    </ul> 
<li>smoothness: Real (4.2). Runway  <a name="smoothness">smoothness</a>. Percentage between 0.00 and 1.00. 0.25 is the default value.
<li>centerline_lights: Integer (1.0). Set to 1 if the runway has centre-line lights
<li>edge_lighting: String (0.0). Type of edge lighting among :
    <ul>
        <li>None
        <li>Yes (when imported from V810 records)
        <li>LIRL . Low  intensity runway lights (proposed for V90x)
        <li>MIRL : Medium intensity runway lights
        <li>HIRL : High intensity runway lights (proposed for V90x)
    </ul>
<li>distance_remaining_signs: Integer (1.0). Set to 1 if the runway has 'distance remaining' lights.
<li>displaced_threshold_m: Real (3.0). Distance between the threshold and the displaced threshold.
<li>is_displaced: Integer (1.0). Set to 1 if the position is the position of the displaced threshold.
<li>stopway_length_m: Real (3.0). Length of stopway/blastpad/over-run at the approach end of runway in meters
<li>markings: String (0.0). Runway <a name="markings">markings</a> for the end of the runway among :
    <ul>
        <li>None
        <li>Visual
        <li>Non-precision approach
        <li>Precision approach
        <li>UK-style non-precision
        <li>UK-style precision
    </ul>
<li>approach_lighting: String (0.0). Approach lighting for the end of the runway among :
    <ul>
        <li>None
        <li>ALSF-I
        <li>ALSF-II
        <li>Calvert
        <li>Calvert ISL Cat II and III
        <li>SSALR
        <li>SSALS (V810 records)
        <li>SSALF
        <li>SALS
        <li>MALSR
        <li>MALSF
        <li>MALS
        <li>ODALS
        <li>RAIL
    </ul>
<li>touchdown_lights: Integer (1.0). Set to 1 if the runway has touchdown-zone lights (TDZL)
<li>REIL: String (0.0). Runway End Identifier Lights (REIL) among :
    <ul>
        <li>None
        <li>Omni-directional 
        <li>Unidirectionnal
    </ul>
<li>length_m: Real (5.0). (Computed field). Length in meters between the 2 thresholds at both ends of the runway. The displaced thresholds are not taken into account in this computation.
<li>true_heading_deg: Real (6.2). (Computed field). True heading in degree at the approach of the end of the runway.
</ul>


<h3><a name="RunwayPolygon">RunwayPolygon</a> layer</h3>

This layer contains the rectangular shape of a runway. It is computed from the runway threshold information.
When not specified, the meaning of the fields is the same as the <a href="#RunwayThreshold">RunwayThreshold</a> layer.

Fields:
<ul>
<li>apt_icao: String (5.0)
<li>rwy_num1: String (3.0). Code for first runway threshold. For example 20L.
<li>rwy_num2: String (3.0). Code for the second the runway threshold. For example 02R.
<li>width_m: Real (3.0)
<li>surface: String (0.0)
<li>shoulder: String (0.0)
<li>smoothness: Real (4.2)
<li>centerline_lights: Integer (1.0)
<li>edge_lighting: String (0.0)
<li>distance_remaining_signs: Integer (1.0)
<li>length_m: Real (5.0)
<li>true_heading_deg: Real (6.2). True heading from the first runway to the second runway.
</ul>


<h3><a name="WaterRunwayThreshold">WaterRunwayThreshold</a> (Point)</h3>

Fields:
<ul>
<li>apt_icao: String (5.0)
<li>rwy_num: String (3.0). Code for the runway, such as 18. Unique for each aiport.
<li>width_m: Real (3.0)
<li>has_buoys: Integer (1.0). Set to 1 if the runway should be marked with buoys bobbing in the water
<li>length_m: Real (5.0). (Computed field) Length between the two ends of the water runway.
<li>true_heading_deg: Real (6.2). (Computed field). True heading in degree at the approach of the end of the runway.
</ul>

<h3><a name="WaterRunwayPolygon">WaterRunwayPolygon</a> (Polygon)</h3>

This layer contains the rectangular shape of a water runway. It is computed from the water runway threshold information.

Fields:
<ul>
<li>apt_icao: String (5.0)
<li>rwy_num1: String (3.0)
<li>rwy_num2: String (3.0)
<li>width_m: Real (3.0)
<li>has_buoys: Integer (1.0)
<li>length_m: Real (5.0)
<li>true_heading_deg: Real (6.2)
</ul>

<h3><a name="Stopway">Stopway</a> layer (Polygon)</h3>

(Starting with GDAL 1.7.0)

This layer contains the rectangular shape of a stopway/blastpad/over-run that may be found at the beginning of
a runway. It is part of the tarmac but not intended to be used for normal operations.
It is computed from the runway stopway/blastpad/over-run length information and only present when
this length is non zero.
When not specified, the meaning of the fields is the same as the <a href="#RunwayThreshold">RunwayThreshold</a> layer.

Fields:
<ul>
<li>apt_icao: String (5.0)
<li>rwy_num: String (3.0).
<li>width_m: Real (3.0)
<li>length_m: Real (5.0) : Length of stopway/blastpad/over-run at the approach end of runway in meters.
</ul>

<h3><a name="Helipad">Helipad</a> (Point)</h3>

This layer contains the center of a helipad.

Fields:
<ul>
<li>apt_icao: String (5.0)
<li>helipad_name: String (5.0). Name of the helipad in the format "Hxx". Unique for each aiport.
<li>true_heading_deg: Real (6.2)
<li>length_m: Real (5.0)
<li>width_m: Real (3.0)
<li>surface: String (0.0). See above runway <a href="#surface">surface</a> codes.
<li>markings: String (0.0). See above runway <a href="#markings">markings</a> codes.
<li>shoulder: String (0.0). See above runway <a href="#shoulder">shoulder</a> codes.
<li>smoothness: Real (4.2). See above runway <a href="#smoothness">smoothness</a> description.
<li>edge_lighting: String (0.0). Helipad edge lighting among :
    <ul>
        <li>None
        <li>Yes (V810 records)
        <li>Yellow
        <li>White (proposed for V90x)
        <li>Red (V810 records)
    </ul>
</ul>


<h3><a name="HelipadPolygon">HelipadPolygon</a> (Polygon)</h3>

This layer contains the rectangular shape of a helipad. The fields are identical to the <a href="#Helipad">Helipad</a> layer.

<h3><a name="TaxiwayRectangle">TaxiwayRectangle</a> (Polygon) - V810 record </h3>

This layer contains the rectangular shape of a taxiway.

Fields:
<ul>
<li>apt_icao: String (5.0)
<li>true_heading_deg: Real (6.2)
<li>length_m: Real (5.0)
<li>width_m: Real (3.0)
<li>surface: String (0.0). See above runway <a href="#surface">surface</a> codes.
<li>smoothness: Real (4.2). See above runway <a href="#smoothness">smoothness</a> description.
<li>edge_lighting: Integer (1.0). Set to 1 if the taxiway has edge lighting.
</ul>

<h3><a name="Pavement">Pavement</a> (Polygon)</h3>

This layer contains polygonal chunks of pavement for taxiways and aprons. The polygons may include holes.<p>
The source file may contain Bezier curves as sides of the polygon. Due to the lack of support for such geometry into OGR Simple Feature model, Bezier curves are discretized into linear pieces.<p>

Fields:
<ul>
<li>apt_icao: String (5.0)
<li>name: String (0.0)
<li>surface: String (0.0). See above runway <a href="#surface">surface</a> codes.
<li>smoothness: Real (4.2). See above runway <a href="#smoothness">smoothness</a> description.
<li>texture_heading: Real (6.2). Pavement texture grain direction in true degrees
</ul>

<h3><a name="APTBoundary">APTBoundary</a> (Polygon)</h3>

This layer contains the boundary of the aiport. There is at the maximum one such feature per aiport.
The polygon may include holes. Bezier curves are discretized into linear pieces.<p>

Fields:
<ul>
<li>apt_icao: String (5.0)
<li>name: String (0.0)
</ul>

<h3><a name="APTLinearFeature">APTLinearFeature</a> (Line String)</h3>

This layer contains linear features. Bezier curves are discretized into linear pieces.<p>

Fields:
<ul>
<li>apt_icao: String (5.0)
<li>name: String (0.0)
</ul>

<h3><a name="StartupLocation">StartupLocation</a> (Point)</h3>

Define gate positions, ramp locations etc.<p>

Fields:
<ul>
<li>apt_icao: String (5.0)
<li>name: String (0.0)
<li>true_heading_deg: Real (6.2)
</ul>

<h3><a name="APTLightBeacon">APTLightBeacon</a> (Point)</h3>

Define airport light beacons.<p>

Fields:
<ul>
<li>apt_icao: String (5.0)
<li>name: String (0.0)
<li>color: String (0.0). Color of the light beacon among :
    <ul>
        <li>None
        <li>White-green:           land airport
        <li>White-yellow:          seaplane base
        <li>Green-yellow-white:    heliports
        <li>White-white-green:     military field
    </ul>
</ul>

<h3><a name="APTWindsock">APTWindsock</a> (Point)</h3>

Define airport windsocks.<p>

Fields:
<ul>
<li>apt_icao: String (5.0)
<li>name: String (0.0)
<li>is_illuminated: Integer (1.0)
</li>
</ul>

<h3><a name="TaxiwaySign">TaxiwaySign</a> (Point)</h3>

Define airport taxiway signs.<p>

Fields:
<ul>
<li>apt_icao: String (5.0)
<li>text: String (0.0). This is somehow encoded into a specific format. See X-Plane <a href="http://x-plane.org/home/robinp/Apt850.htm#SignTextSpec">specification</a> for more details.
<li>true_heading_deg: Real (6.2)
<li>size: Integer (1.0). From 1 to 5. See X-Plane specification for more details.
</ul>

<h3><a name="VASI_PAPI_WIGWAG">VASI_PAPI_WIGWAG</a> (Point)</h3>

Define a VASI, PAPI or Wig-Wag. For PAPIs and Wig-Wags, the coordinate is the centre of the display.  For VASIs, this is the mid point between the two VASI light units.<p>

Fields:
<ul>
<li>apt_icao: String (5.0)
<li>rwy_num: String (3.0). Foreign key to the rwy_num field of the <a href="#RunwayThreshold">RunwayThreshold</a> layer.
<li>type: String (0.0). Type among :
    <ul>
        <li>VASI
        <li>PAPI Left
        <li>PAPI Right
        <li>Space Shuttle PAPI
        <li>Tri-colour VASI
        <li>Wig-Wag lights
    </ul>
<li>true_heading_deg: Real (6.2)
<li>visual_glide_deg: Real (4.2)
</ul>

<h3><a name="ATCFreq">ATCFreq</a> (None)</h3>

Define an airport ATC frequency. Note that this layer has no geometry.<p>

Fields:
<ul>
<li>apt_icao: String (5.0)
<li>atc_type: String (4.0). Type of the frequency among (derived from the record type number) :
    <ul>
        <li>ATIS : AWOS (Automatic Weather Observation System), ASOS (Automatic Surface Observation System) or ATIS (Automated Terminal Information System)
        <li>CTAF : Unicom or CTAF (USA), radio (UK) 
        <li>CLD  : Clearance delivery (CLD)
        <li>GND  : Ground
        <li>TWR  : Tower
        <li>APP  : Approach
        <li>DEP  : Departure
    </ul>
<li>freq_name: String (0.0). Name of the ATC frequency.  This is often an abbreviation (such as GND for "Ground").
<li>freq_mhz: Real (7.3). Frequency in MHz.
</ul>

<hr>

<h2><a name="nav.dat">Navigation aids (nav.dat)</a></h2>

This file contains the description of various navigation aids beacons.<p>

The following layers are reported :<p>
<ul>
<li><a href="#ILS">ILS</a> (Point)</li>
<li><a href="#VOR">VOR</a> (Point)</li>
<li><a href="#NDB">NDB</a> (Point)</li>
<li><a href="#GS">GS</a> (Point)</li>
<li><a href="#Marker">Marker</a> (Point)</li>
<li><a href="#DME">DME</a> (Point)</li>
<li><a href="#DMEILS">DMEILS</a> (Point)</li>
</ul>

<h3><a name="ILS">ILS</a> (Point)</h3>

Localiser that is part of a full ILS, or Stand-alone localiser (LOC), also including a LDA (Landing Directional Aid) or SDF (Simplified Directional Facility).<p>

Fields :
<ul>
<li>navaid_id: String (4.0). Identification of nav-aid. *NOT* unique.
<li>apt_icao: String (5.0). Foreign key to the apt_icao field of the <a href="#RunwayThreshold">RunwayThreshold</a> layer.
<li>rwy_num: String (3.0). Foreign key to the rwy_num field of the <a href="#RunwayThreshold">RunwayThreshold</a> layer.
<li>subtype: String (10.0). Sub-type among :
    <ul>
        <li>ILS-cat-I
        <li>ILS-cat-II
        <li>ILS-cat-III
        <li>LOC
        <li>LDA
        <li>SDF
        <li>IGS
        <li>LDA-GS
    </ul>
<li>elevation_m: Real (8.2). Elevation of nav-aid in meters.
<li>freq_mhz: Real (7.3). Frequency of nav-aid in MHz.
<li>range_km: Real (7.3). Range of nav-aid in km.
<li>true_heading_deg: Real (6.2). True heading of the localiser in degree.
</ul>

<h3><a name="VOR">VOR</a> (Point)</h3>

Navaid of type VOR, VORTAC or VOR-DME.<p>

Fields :
<ul>
<li>navaid_id: String (4.0). Identification of nav-aid. *NOT* unique.
<li>navaid_name: String (0.0)
<li>subtype: String (10.0). Among VOR, VORTAC or VOR-DME
<li>elevation_m: Real (8.2)
<li>freq_mhz: Real (7.3)
<li>range_km: Real (7.3)
<li>slaved_variation_deg: Real (6.2). Indicates the slaved variation of a VOR/VORTAC in degrees.
</ul>

<h3><a name="NDB">NDB</a> (Point)</h3>

Fields :
<ul>
<li>navaid_id: String (4.0). Identification of nav-aid. *NOT* unique.
<li>navaid_name: String (0.0)
<li>subtype: String (10.0). Among NDB, LOM, NDB-DME.
<li>elevation_m: Real (8.2)
<li>freq_khz: Real (7.3). Frenquency in <b>kHz</b>
<li>range_km: Real (7.3)
</ul>

<h3><a name="GS">GS</a> - Glideslope (Point)</h3>

Glideslope nav-aid.<p>

Fields :
<ul>
<li>navaid_id: String (4.0). Identification of nav-aid. *NOT* unique.
<li>apt_icao: String (5.0). Foreign key to the apt_icao field of the <a href="#RunwayThreshold">RunwayThreshold</a> layer.
<li>rwy_num: String (3.0). Foreign key to the rwy_num field of the <a href="#RunwayThreshold">RunwayThreshold</a> layer.
<li>elevation_m: Real (8.2)
<li>freq_mhz: Real (7.3)
<li>range_km: Real (7.3)
<li>true_heading_deg: Real (6.2). True heading of the glideslope in degree.
<li>glide_slope: Real (6.2). Glide-slope angle in degree (typically 3 degree)
</ul>

<h3><a name="Marker">Marker</a> - ILS marker beacons. (Point)</h3>

Nav-aids of type Outer Marker (OM), Middle Marker (MM) or Inner Marker (IM).<p>

Fields:
<ul>
<li>apt_icao: String (5.0). Foreign key to the apt_icao field of the <a href="#RunwayThreshold">RunwayThreshold</a> layer.
<li>rwy_num: String (3.0). Foreign key to the rwy_num field of the <a href="#RunwayThreshold">RunwayThreshold</a> layer.
<li>subtype: String (10.0). Among OM, MM or IM.
<li>elevation_m: Real (8.2)
<li>true_heading_deg: Real (6.2). True heading of the glideslope in degree.
</ul>

<h3><a name="DME">DME</a> (Point)</h3>

DME, including the DME element of an VORTAC, VOR-DME or NDB-DME.<p>

Fields:
<ul>
<li>navaid_id: String (4.0). Identification of nav-aid. *NOT* unique.
<li>navaid_name: String (0.0)
<li>subtype: String (10.0). Among VORTAC, VOR-DME, TACAN or NDB-DME
<li>elevation_m: Real (8.2)
<li>freq_mhz: Real (7.3)
<li>range_km: Real (7.3)
<li>bias_km: Real (6.2). This bias must be subtracted from the calculated distance to the DME to give the desired cockpit reading
</ul>

<h3><a name="DMEILS">DMEILS</a> (Point)</h3>

DME element of an ILS.<p>

Fields:
<ul>
<li>navaid_id: String (4.0). Identification of nav-aid. *NOT* unique.
<li>apt_icao: String (5.0). Foreign key to the apt_icao field of the <a href="#RunwayThreshold">RunwayThreshold</a> layer.
<li>rwy_num: String (3.0). Foreign key to the rwy_num field of the <a href="#RunwayThreshold">RunwayThreshold</a> layer.
<li>elevation_m: Real (8.2)
<li>freq_mhz: Real (7.3)
<li>range_km: Real (7.3)
<li>bias_km: Real (6.2). This bias must be subtracted from the calculated distance to the DME to give the desired cockpit reading
</ul>

<hr>

<h2><a name="fix.dat">IFR intersections (fix.dat)</a></h2>

This file contain IFR intersections (often referred to as "fixes").<p>

The following layer is reported :<p>
<ul>
<li><a href="#FIX">FIX</a> (Point)</li>
</ul>

<h3><a name="FIX">FIX</a> (Point)</h3>

Fields:
<ul>
<li>fix_name: String (5.0). Intersection name. *NOT* unique.
</ul>

<hr>

<h2><a name="awy.dat">Airways (awy.dat)</a></h2>

This file contains the description of airway segments.<p>

The following layers are reported :<p>
<ul>
<li><a href="#AirwaySegment">AirwaySegment</a> (Line String)</li>
<li><a href="#AirwayIntersection">AirwayIntersection</a> (Point)</li>
</ul>

<h3><a name="AirwaySegment">AirwaySegment</a> (Line String)</h3>

Fields:
<ul>
<li>segment_name: String (0.0)
<li>point1_name: String (0.0) : Name of intersection or nav-aid at the beginning of this segment
<li>point2_name: String (0.0) : Name of intersection or nav-aid at the beginning of this segment
<li>is_high: Integer (1.0) : Set to 1 if this is a "High" airway.
<li>base_FL: Integer (3.0) : Fligh level (hundreds of feet) of the base of the airway.
<li>top_FL: Integer (3.0) : Fligh level (hundreds of feet) of the top of the airway.
</ul>

<h3><a name="AirwayIntersection">AirwayIntersection</a> (Point)</h3>

Fields:
<ul>
<li>name: String (0.0) :  Name of intersection or nav-aid
</ul>

</body>
</html>
